# grpc-app

./: README.md  pom.xml
src/main/java/org/example/grpc/client/: NumberSequenceClientImpl.java
src/main/java/org/example/grpc/server/: NumberSequenceServiceImpl.java
src/main/proto/: number_sequence.proto
src/test/java/org/example/grpc/client/: NumberSequenceClientImplImplTest.java
